export const translations = [
  {
    text: "Name",
    en: "Sai Ashish",
    pt: "Sai Ashish",
    hi: "साई आशीष",
    te: "సాయి ఆశిష్",
    de: "Sai Ashish",
    zh: "賽阿西什",
    fr: "Sai Ashish",
    ru: "Сай Ашиш",
  },
  {
    text: "Full Name",
    en: "D. D. V. Sai Ashish",
    pt: "D. D. V. Sai Ashish",
    hi: "डी. डी. वी. साई आशीष",
    te: "డి. డి. వి. సాయి ఆశిష్",
    de: "D. D. V. Sai Ashish",
    zh: "D. D. V. Sai Ashish",
    fr: "D. D. V. Sai Ashish",
    ru: "Д. Д. В. Сай Ашиш",
  },
  {
    text: "Short Name",
    en: "Sai",
    pt: "Sai",
    hi: "साई",
    te: "సాయి",
    de: "Sai",
    zh: "賽",
    fr: "Sai",
    ru: "Сай",
  },
  {
    text: "English",
    en: "English",
    pt: "inglês (en)",
    hi: "अंग्रेज़ी (en)",
    te: "ఆంగ్ల (en)",
    de: "Englisch (en)",
    zh: "英語 (en)",
    fr: "Anglaise (en)",
    ru: "английский (en)",
  },
  {
    text: "Hindi",
    en: "Hindi",
    pt: "hindi",
    hi: "हिंदी",
    te: "హిందీ",
    de: "Hindi",
    zh: "印地語",
    fr: "hindi",
    ru: "хинди",
  },
  {
    text: "Telugu",
    en: "Telugu",
    pt: "Telugu",
    hi: "तेलुगू",
    te: "తెలుగు",
    de: "Telugu",
    zh: "泰盧固語",
    fr: "Telugu",
    ru: "телугу",
  },
  {
    text: "German",
    en: "German",
    pt: "Alemã",
    hi: "जर्मन",
    te: "జర్మన్",
    de: "Deutsche",
    zh: "德語",
    fr: "Allemande",
    ru: "Немецкий",
  },
  {
    text: "Russian",
    en: "Russian",
    pt: "Russa",
    hi: "रूसी",
    te: "రష్యన్",
    de: "Russisch",
    zh: "俄語",
    fr: "russe",
    ru: "русский",
  },
  {
    text: "French",
    en: "French",
    pt: "Francesa",
    hi: "फ्रांसेसा",
    te: "ఫ్రెంచ్",
    de: "Französisch",
    zh: "法語",
    fr: "français",
    ru: "французский язык",
  },
  {
    text: "Chinese",
    en: "Chinese",
    pt: "chinês",
    hi: "चीनी",
    te: "చైనీస్",
    de: "Chinesisch",
    zh: "中國人",
    fr: "Chinoise",
    ru: "китайский язык",
  },
  {
    text: "Portuguese",
    en: "Portuguese",
    pt: "português",
    hi: "पुर्तगाली",
    te: "పోర్చుగీస్",
    de: "Portugiesisch",
    zh: "葡萄牙語",
    fr: "Portugais",
    ru: "португальский",
  },
  {
    text: "Portuguese",
    en: "Portuguese",
    pt: "português",
    hi: "पुर्तगाली",
    te: "పోర్చుగీస్",
    de: "Portugiesisch",
    zh: "葡萄牙語",
    fr: "Portugais",
    ru: "португальский",
  },
  {
    text: "neverSayNever",
    en: "Never Say Never",
    pt: "Nunca diga nunca",
    hi: "नेवर से नेवर",
    te: "నెవర్ సే నెవర్",
    de: "Sag niemals nie",
    zh: "永不說永不",
    fr: "Ne jamais dire jamais",
    ru: "Никогда не говори никогда",
  },
  {
    text: "devaShreeGanesha",
    en: "Deva Shree Ganesha",
    pt: "Deva Shree Ganesha",
    hi: "देवा श्री गणेश",
    te: "దేవ శ్రీ గణేశుడు",
    de: "Deva Shree Ganesha",
    zh: "德瓦·史里甘尼薩",
    fr: "Deva Shree Ganesh",
    ru: "Дева Шри Ганеша",
  },
  {
    text: "Despacito",
    en: "Despacito",
    pt: "Despacito",
    hi: "डेस्पासिटो",
    te: "డెస్పాసిటో",
    de: "Despacito",
    zh: "德帕西托",
    fr: "Despacito",
    ru: "Despacito",
  },
  {
    text: "Shirdi Sai",
    en: "Shirdi Sai",
    pt: "Shirdi Sai",
    hi: "शिरडी साईं",
    te: "షిర్డీ సాయి",
    de: "Shirdi Sai",
    zh: "捨地賽",
    fr: "Shirdi Sai",
    ru: "Ширди Сай",
  },
  {
    text: "Achyutam Keshavam",
    en: "Achyutam Keshavam",
    pt: "Shirdi Sai",
    hi: "अच्युतम केशवमी",
    te: "అచ్యుతం కేశవం",
    de: "Achyutam Keshavam",
    zh: "阿丘塔姆·克沙瓦姆",
    fr: "Achyutam Keshavam",
    ru: "Ачьютам Кешавам",
  },
  {
    text: "Satisfya",
    en: "Satisfya",
    pt: "Satisfya",
    hi: "तृप्ति",
    te: "సతీస్ఫ్యా",
    de: "Zufrieden",
    zh: "滿意",
    fr: "Satisfya",
    ru: "Сатисфья",
  },
  {
    text: "Baby",
    en: "Baby",
    pt: "Bebê",
    hi: "शिशु",
    te: "బేబీ",
    de: "Baby",
    zh: "嬰兒",
    fr: "Bébé",
    ru: "малыш",
  },
  {
    text: "Enna Sona",
    en: "Enna Sona",
    pt: "Enna Sona",
    hi: "एना सोना",
    te: "ఎన్నా సోనా",
    de: "Enna Sona",
    zh: "恩娜·索納",
    fr: "Enna Sona",
    ru: "Энна Сона",
  },
  {
    text: "Why This Kolavari Di ?",
    en: "Why This Kolavari Di ?",
    pt: "Por que este Kolavari Di?",
    hi: "यह कोलावरी दी क्यों?",
    te: "ఈ కోలావరి డి ఎందుకు?",
    de: "Warum dieses Kolavari Di?",
    zh: "為什麼是這個 科拉維里迪？",
    fr: "Pourquoi ce Kolavari Di ?",
    ru: "Почему этот Колавари Ди?",
  },
  {
    text: "viewersCount",
    en: "Viewer's Count",
    pt: "Contagem de visualizadores",
    hi: "दर्शकों की संख्या",
    te: "వీక్షకుల సంఖ్య",
    de: "Zuschaueranzahl",
    zh: "觀眾人數",
    fr: "Nombre de spectateurs",
    ru: "Количество зрителей",
  },
  {
    text: "introDesc1",
    en: "Full stack web, native / cross-platform",
    pt: "Web de pilha completa, nativa / plataforma cruzada",
    hi: "पूर्ण स्टैक वेब, देशी / क्रॉस-प्लेटफ़ॉर्म",
    te: "పూర్తి స్టాక్ వెబ్, స్థానిక / క్రాస్-ప్లాట్‌ఫాం",
    de: "Full-Stack-Web, nativ / plattformübergreifend",
    zh: "全棧網絡，原生/跨平台",
    fr: "Web full stack, natif / multiplateforme",
    ru: "Полный стек веб, нативный / кроссплатформенный",
  },
  {
    text: "introDesc2",
    en: "mobile app developer",
    pt: "desenvolvedor de aplicativos móveis",
    hi: "मोबाइल ऐप डेवलपर",
    te: "మొబైల్ అనువర్తన డెవలపర్",
    de: "Entwickler von mobilen Apps",
    zh: "移動應用開發者",
    fr: "développeur d'applications mobiles",
    ru: "разработчик мобильных приложений",
  },
  {
    text: "introDesc3",
    en: "Final year computer science student (20 yrs)",
    pt: "Estudante de ciência da computação do último ano (20 anos)",
    hi: "अंतिम वर्ष का कंप्यूटर विज्ञान का छात्र (20 वर्ष)",
    te: "చివరి సంవత్సరం కంప్యూటర్ సైన్స్ విద్యార్థి (20 సంవత్సరాలు)",
    de: "Informatikstudent im Abschlussjahr (20 Jahre)",
    zh: "最後一年計算機科學專業的學生（20 歲）",
    fr: "Étudiant en dernière année d'informatique (20 ans)",
    ru: "Студент последнего курса информатики (20 лет)",
  },
  {
    text: "location",
    en: "New Delhi, India",
    pt: "Nova Deli, India",
    hi: "नई दिल्ली, भारत",
    te: "న్యూఢిల్లీ, భారతదేశం",
    de: "Neu Delhi, Indien",
    zh: "印度新德里",
    fr: "New Delhi, Inde",
    ru: "Нью-Дели, Индия",
  },
  {
    text: "coverLetter",
    en: "Cover Letter",
    pt: "Carta de apresentação",
    hi: "कवर लेटर",
    te: "కవర్ లెటర్",
    de: "Motivationsschreiben",
    zh: "求職信",
    fr: "Lettre de motivation",
    ru: "Сопроводительное письмо",
  },
  {
    text: "resume",
    en: "Resume",
    pt: "Retomar",
    hi: "रिज्यूमे",
    te: "పునఃప్రారంభం",
    de: "Weitermachen",
    zh: "恢復",
    fr: "Reprendre",
    ru: "Резюме",
  },
  {
    text: "bTech",
    en: "BTech Performance",
    pt: "BTech Performance",
    hi: "बीटेक प्रदर्शन",
    te: "బిటెక్ పనితీరు",
    de: "BTech-Leistung",
    zh: "科技表現",
    fr: "Performance BTech",
    ru: "Производительность BTech",
  },
  {
    text: "cgpa",
    en: "CGPA: 9.401",
    pt: "CGPA: 9.401",
    hi: "सीजीपीए: 9.401",
    te: "సిజిపిఎ: 9.401",
    de: "CGPA：9.401",
    zh: "CGPA：9.401",
    fr: "MPC : 9.401",
    ru: "CGPA: 9.401",
  },
  {
    text: "github",
    en: "Github Profile",
    pt: "Perfil Github",
    hi: "जीथब प्रोफाइल",
    te: "గితుబ్ ప్రొఫైల్",
    de: "Github-Profil",
    zh: "Github 簡介",
    fr: "Profil Github",
    ru: "Профиль Github",
  },
  {
    text: "repos",
    en: "350+ repo's",
    pt: "Mais de 350 repo's",
    hi: "350+ रेपो",
    te: "350+ రెపోలు",
    de: "350+ Repos",
    zh: "350 多個回購",
    fr: "350+ pensions",
    ru: "350+ репо",
  },
  {
    text: "linkedIn",
    en: "LinkedIn Profile",
    pt: "Perfil do linkedIn",
    hi: "लिंक्डइन प्रोफ़ाइल",
    te: "లింక్డ్ఇన్ ప్రొఫైల్",
    de: "LinkedIn Profil",
    zh: "領英簡介",
    fr: "profil LinkedIn",
    ru: "LinkedIn профиль",
  },
  {
    text: "medium",
    en: "Medium Profile",
    pt: "Perfil Médio",
    hi: "मध्यम प्रोफ़ाइल",
    te: "మధ్యస్థ ప్రొఫైల్",
    de: "Mittleres Profil",
    zh: "中型簡介",
    fr: "Profil moyen",
    ru: "Средний профиль",
  },
  {
    text: "youtube",
    en: "Youtube Channel",
    pt: "Canal do Youtube",
    hi: "यूट्यूब चैनल",
    te: "యూట్యూబ్ ఛానల్",
    de: "Youtube Kanal",
    zh: "優酷頻道",
    fr: "Chaîne Youtube",
    ru: "YouTube канал",
  },
  {
    text: "nightCodingSetup",
    en: "Night Coding Setup",
    pt: "Configuração de Codificação Noturna",
    hi: "नाइट कोडिंग सेटअप",
    te: "నైట్ కోడింగ్ సెటప్",
    de: "Nachtcodierung einrichten",
    zh: "夜間編碼設置",
    fr: "Configuration du codage de nuit",
    ru: "Настройка ночного кодирования",
  },
  {
    text: "about",
    en: "About",
    pt: "Cerca de",
    hi: "के बारे में",
    te: "గురించి",
    de: "Über",
    zh: "關於",
    fr: "À propos de",
    ru: "О",
  },
];
