export const translations = [
  {
    text: "Name",
    en: "Sai Ashish",
    pt: "Sai Ashish",
    hi: "साई आशीष",
    te: "సాయి ఆశిష్",
    de: "Sai Ashish",
    zh: "賽阿西什",
    fr: "Sai Ashish",
    ru: "Сай Ашиш",
  },
  {
    text: "Full Name",
    en: "D. D. V. Sai Ashish",
    pt: "D. D. V. Sai Ashish",
    hi: "डी. डी. वी. साई आशीष",
    te: "డి. డి. వి. సాయి ఆశిష్",
    de: "D. D. V. Sai Ashish",
    zh: "D. D. V. Sai Ashish",
    fr: "D. D. V. Sai Ashish",
    ru: "Д. Д. В. Сай Ашиш",
  },
  {
    text: "Short Name",
    en: "Sai",
    pt: "Sai",
    hi: "साई",
    te: "సాయి",
    de: "Sai",
    zh: "賽",
    fr: "Sai",
    ru: "Сай",
  },
  {
    text: "English",
    en: "English",
    pt: "inglês (en)",
    hi: "अंग्रेज़ी (en)",
    te: "ఆంగ్ల (en)",
    de: "Englisch (en)",
    zh: "英語 (en)",
    fr: "Anglaise (en)",
    ru: "английский (en)",
  },
  {
    text: "Hindi",
    en: "Hindi",
    pt: "hindi",
    hi: "हिंदी",
    te: "హిందీ",
    de: "Hindi",
    zh: "印地語",
    fr: "hindi",
    ru: "хинди",
  },
  {
    text: "Telugu",
    en: "Telugu",
    pt: "Telugu",
    hi: "तेलुगू",
    te: "తెలుగు",
    de: "Telugu",
    zh: "泰盧固語",
    fr: "Telugu",
    ru: "телугу",
  },
  {
    text: "German",
    en: "German",
    pt: "Alemã",
    hi: "जर्मन",
    te: "జర్మన్",
    de: "Deutsche",
    zh: "德語",
    fr: "Allemande",
    ru: "Немецкий",
  },
  {
    text: "Russian",
    en: "Russian",
    pt: "Russa",
    hi: "रूसी",
    te: "రష్యన్",
    de: "Russisch",
    zh: "俄語",
    fr: "russe",
    ru: "русский",
  },
  {
    text: "French",
    en: "French",
    pt: "Francesa",
    hi: "फ्रांसेसा",
    te: "ఫ్రెంచ్",
    de: "Französisch",
    zh: "法語",
    fr: "français",
    ru: "французский язык",
  },
  {
    text: "Chinese",
    en: "Chinese",
    pt: "chinês",
    hi: "चीनी",
    te: "చైనీస్",
    de: "Chinesisch",
    zh: "中國人",
    fr: "Chinoise",
    ru: "китайский язык",
  },
  {
    text: "Portuguese",
    en: "Portuguese",
    pt: "português",
    hi: "पुर्तगाली",
    te: "పోర్చుగీస్",
    de: "Portugiesisch",
    zh: "葡萄牙語",
    fr: "Portugais",
    ru: "португальский",
  },
  {
    text: "Portuguese",
    en: "Portuguese",
    pt: "português",
    hi: "पुर्तगाली",
    te: "పోర్చుగీస్",
    de: "Portugiesisch",
    zh: "葡萄牙語",
    fr: "Portugais",
    ru: "португальский",
  },
  {
    text: "neverSayNever",
    en: "Never Say Never",
    pt: "Nunca diga nunca",
    hi: "नेवर से नेवर",
    te: "నెవర్ సే నెవర్",
    de: "Sag niemals nie",
    zh: "永不說永不",
    fr: "Ne jamais dire jamais",
    ru: "Никогда не говори никогда",
  },
  {
    text: "devaShreeGanesha",
    en: "Deva Shree Ganesha",
    pt: "Deva Shree Ganesha",
    hi: "देवा श्री गणेश",
    te: "దేవ శ్రీ గణేశుడు",
    de: "Deva Shree Ganesha",
    zh: "德瓦·史里甘尼薩",
    fr: "Deva Shree Ganesh",
    ru: "Дева Шри Ганеша",
  },
  {
    text: "Despacito",
    en: "Despacito",
    pt: "Despacito",
    hi: "डेस्पासिटो",
    te: "డెస్పాసిటో",
    de: "Despacito",
    zh: "德帕西托",
    fr: "Despacito",
    ru: "Despacito",
  },
  {
    text: "Shirdi Sai",
    en: "Shirdi Sai",
    pt: "Shirdi Sai",
    hi: "शिरडी साईं",
    te: "షిర్డీ సాయి",
    de: "Shirdi Sai",
    zh: "捨地賽",
    fr: "Shirdi Sai",
    ru: "Ширди Сай",
  },
  {
    text: "Achyutam Keshavam",
    en: "Achyutam Keshavam",
    pt: "Shirdi Sai",
    hi: "अच्युतम केशवमी",
    te: "అచ్యుతం కేశవం",
    de: "Achyutam Keshavam",
    zh: "阿丘塔姆·克沙瓦姆",
    fr: "Achyutam Keshavam",
    ru: "Ачьютам Кешавам",
  },
  {
    text: "Satisfya",
    en: "Satisfya",
    pt: "Satisfya",
    hi: "तृप्ति",
    te: "సతీస్ఫ్యా",
    de: "Zufrieden",
    zh: "滿意",
    fr: "Satisfya",
    ru: "Сатисфья",
  },
  {
    text: "Baby",
    en: "Baby",
    pt: "Bebê",
    hi: "शिशु",
    te: "బేబీ",
    de: "Baby",
    zh: "嬰兒",
    fr: "Bébé",
    ru: "малыш",
  },
  {
    text: "Enna Sona",
    en: "Enna Sona",
    pt: "Enna Sona",
    hi: "एना सोना",
    te: "ఎన్నా సోనా",
    de: "Enna Sona",
    zh: "恩娜·索納",
    fr: "Enna Sona",
    ru: "Энна Сона",
  },
  {
    text: "Why This Kolavari Di ?",
    en: "Why This Kolavari Di ?",
    pt: "Por que este Kolavari Di?",
    hi: "यह कोलावरी दी क्यों?",
    te: "ఈ కోలావరి డి ఎందుకు?",
    de: "Warum dieses Kolavari Di?",
    zh: "為什麼是這個 科拉維里迪？",
    fr: "Pourquoi ce Kolavari Di ?",
    ru: "Почему этот Колавари Ди?",
  },
  {
    text: "viewersCount",
    en: "Viewer's Count",
    pt: "Contagem de visualizadores",
    hi: "दर्शकों की संख्या",
    te: "వీక్షకుల సంఖ్య",
    de: "Zuschaueranzahl",
    zh: "觀眾人數",
    fr: "Nombre de spectateurs",
    ru: "Количество зрителей",
  },
  {
    text: "introDesc1",
    en: "Full stack web, native / cross-platform",
    pt: "Web de pilha completa, nativa / plataforma cruzada",
    hi: "पूर्ण स्टैक वेब, देशी / क्रॉस-प्लेटफ़ॉर्म",
    te: "పూర్తి స్టాక్ వెబ్, స్థానిక / క్రాస్-ప్లాట్‌ఫాం",
    de: "Full-Stack-Web, nativ / plattformübergreifend",
    zh: "全棧網絡，原生/跨平台",
    fr: "Web full stack, natif / multiplateforme",
    ru: "Полный стек веб, нативный / кроссплатформенный",
  },
  {
    text: "introDesc2",
    en: "mobile app developer",
    pt: "desenvolvedor de aplicativos móveis",
    hi: "मोबाइल ऐप डेवलपर",
    te: "మొబైల్ అనువర్తన డెవలపర్",
    de: "Entwickler von mobilen Apps",
    zh: "移動應用開發者",
    fr: "développeur d'applications mobiles",
    ru: "разработчик мобильных приложений",
  },
  {
    text: "introDesc3",
    en: "Final year computer science student (20 yrs)",
    pt: "Estudante de ciência da computação do último ano (20 anos)",
    hi: "अंतिम वर्ष का कंप्यूटर विज्ञान का छात्र (20 वर्ष)",
    te: "చివరి సంవత్సరం కంప్యూటర్ సైన్స్ విద్యార్థి (20 సంవత్సరాలు)",
    de: "Informatikstudent im Abschlussjahr (20 Jahre)",
    zh: "最後一年計算機科學專業的學生（20 歲）",
    fr: "Étudiant en dernière année d'informatique (20 ans)",
    ru: "Студент последнего курса информатики (20 лет)",
  },
  {
    text: "location",
    en: "New Delhi, India",
    pt: "Nova Deli, India",
    hi: "नई दिल्ली, भारत",
    te: "న్యూఢిల్లీ, భారతదేశం",
    de: "Neu Delhi, Indien",
    zh: "印度新德里",
    fr: "New Delhi, Inde",
    ru: "Нью-Дели, Индия",
  },
  {
    text: "coverLetter",
    en: "Cover Letter",
    pt: "Carta de apresentação",
    hi: "कवर लेटर",
    te: "కవర్ లెటర్",
    de: "Motivationsschreiben",
    zh: "求職信",
    fr: "Lettre de motivation",
    ru: "Сопроводительное письмо",
  },
  {
    text: "resume",
    en: "Resume",
    pt: "Retomar",
    hi: "रिज्यूमे",
    te: "పునఃప్రారంభం",
    de: "Weitermachen",
    zh: "恢復",
    fr: "Reprendre",
    ru: "Резюме",
  },
  {
    text: "bTech",
    en: "BTech Performance",
    pt: "BTech Performance",
    hi: "बीटेक प्रदर्शन",
    te: "బిటెక్ పనితీరు",
    de: "BTech-Leistung",
    zh: "科技表現",
    fr: "Performance BTech",
    ru: "Производительность BTech",
  },
  {
    text: "cgpa",
    en: "CGPA: 9.401",
    pt: "CGPA: 9.401",
    hi: "सीजीपीए: 9.401",
    te: "సిజిపిఎ: 9.401",
    de: "CGPA：9.401",
    zh: "CGPA：9.401",
    fr: "MPC : 9.401",
    ru: "CGPA: 9.401",
  },
  {
    text: "github",
    en: "Github Profile",
    pt: "Perfil Github",
    hi: "जीथब प्रोफाइल",
    te: "గితుబ్ ప్రొఫైల్",
    de: "Github-Profil",
    zh: "Github 簡介",
    fr: "Profil Github",
    ru: "Профиль Github",
  },
  {
    text: "repos",
    en: "350+ repo's",
    pt: "Mais de 350 repo's",
    hi: "350+ रेपो",
    te: "350+ రెపోలు",
    de: "350+ Repos",
    zh: "350 多個回購",
    fr: "350+ pensions",
    ru: "350+ репо",
  },
  {
    text: "linkedIn",
    en: "LinkedIn Profile",
    pt: "Perfil do linkedIn",
    hi: "लिंक्डइन प्रोफ़ाइल",
    te: "లింక్డ్ఇన్ ప్రొఫైల్",
    de: "LinkedIn Profil",
    zh: "領英簡介",
    fr: "profil LinkedIn",
    ru: "LinkedIn профиль",
  },
  {
    text: "medium",
    en: "Medium Profile",
    pt: "Perfil Médio",
    hi: "मध्यम प्रोफ़ाइल",
    te: "మధ్యస్థ ప్రొఫైల్",
    de: "Mittleres Profil",
    zh: "中型簡介",
    fr: "Profil moyen",
    ru: "Средний профиль",
  },
  {
    text: "youtube",
    en: "Youtube Channel",
    pt: "Canal do Youtube",
    hi: "यूट्यूब चैनल",
    te: "యూట్యూబ్ ఛానల్",
    de: "Youtube Kanal",
    zh: "優酷頻道",
    fr: "Chaîne Youtube",
    ru: "YouTube канал",
  },
  {
    text: "nightCodingSetup",
    en: "Night Coding Setup",
    pt: "Configuração de Codificação Noturna",
    hi: "नाइट कोडिंग सेटअप",
    te: "నైట్ కోడింగ్ సెటప్",
    de: "Nachtcodierung einrichten",
    zh: "夜間編碼設置",
    fr: "Configuration du codage de nuit",
    ru: "Настройка ночного кодирования",
  },
  {
    text: "about",
    en: "About",
    pt: "Cerca de",
    hi: "के बारे में",
    te: "గురించి",
    de: "Über",
    zh: "關於",
    fr: "À propos de",
    ru: "О",
  },
  {
    text: "tel",
    en: "+91 8920125544",
    pt: "+91 8920125544",
    hi: "+९१ ८९२०१२५५४४",
    te: "+91 8920125544",
    de: "+91 8920125544",
    zh: "+91 8920125544",
    fr: "+91 8920125544",
    ru: "+91 8920125544",
  },
  {
    text: "instaClone",
    en: "Instagram Clone",
    pt: "Clone Instagram",
    hi: "इंस्टाग्राम क्लोन",
    te: "ఇన్స్టాగ్రామ్ క్లోన్",
    de: "Instagram-Klon",
    zh: "Instagram 克隆",
    fr: "Cloner Instagram",
    ru: "Клон Instagram",
  },
  {
    text: "amazonClone",
    en: "Amazon Clone",
    pt: "Amazon Clone",
    hi: "अमेज़न क्लोन",
    te: "అమెజాన్ క్లోన్",
    de: "Amazon Klon",
    zh: "亞馬遜克隆",
    fr: "Clone d'Amazon",
    ru: "Клон Амазонки",
  },
  {
    text: "linkedInClone",
    en: "LinkedIn Clone",
    pt: "Clone do LinkedIn",
    hi: "लिंक्डइन क्लोन",
    te: "లింక్డ్ఇన్ క్లోన్",
    de: "LinkedIn Klon",
    zh: "領英克隆",
    fr: "Cloner LinkedIn",
    ru: "LinkedIn Clone",
  },
  {
    text: "feelAtHome",
    en: "Feel At Home",
    pt: "Sinta-se em casa",
    hi: "घर में होने जैसा",
    te: "ఇంట్లో అనుభూతి",
    de: "Zuhause fühlen",
    zh: "有家的感覺",
    fr: "Se sentir à la maison",
    ru: "Чувствовать себя как дома",
  },
  {
    text: "appTown",
    en: "App Town Technologies",
    pt: "App Town Technologies",
    hi: "ऐप टाउन टेक्नोलॉजीज",
    te: "యాప్ టౌన్ టెక్నాలజీస్",
    de: "App Town-Technologien",
    zh: "應用城科技",
    fr: "App Town Technologies",
    ru: "App Town Technologies",
  },
  {
    text: "pracify",
    en: "Pracify",
    pt: "Pracify",
    hi: "स्तुति",
    te: "ప్రసిఫై",
    de: "Üben",
    zh: "修行",
    fr: "Pratiquer",
    ru: "Практиковать",
  },
  {
    text: "inuvest",
    en: "Inuvest Technologies",
    pt: "Inuvest Technologies",
    hi: "इनवेस्ट टेक्नोलॉजीज",
    te: "ఇన్వెస్ట్ టెక్నాలజీస్",
    de: "Invest-Technologien",
    zh: "英威思科技",
    fr: "Investir Technologies",
    ru: "Инувест Технологии",
  },
  {
    text: "velvet",
    en: "Velvet Video",
    pt: "Velvet Video",
    hi: "मखमली वीडियो",
    te: "వెల్వెట్ వీడియో",
    de: "Samt-Video",
    zh: "絲絨視頻",
    fr: "Velours Vidéo",
    ru: "Бархат видео",
  },
  {
    text: "nex2Me",
    en: "Nex2Me",
    pt: "Nex2Me",
    hi: "नेक्स२मी",
    te: "నెక్స్2మి",
    de: "Nex2Me",
    zh: "Nex2Me",
    fr: "Nex2Me",
    ru: "nex2меня",
  },
  {
    text: "uvrobots",
    en: "UV Robots",
    pt: "Robôs UV",
    hi: "यूवी रोबोट",
    te: "UV రోబోట్లు",
    de: "UV-Roboter",
    zh: "紫外線機器人",
    fr: "Robots UV",
    ru: "УФ-роботы",
  },
  {
    text: "winner",
    en: "Winner 🏆",
    pt: "Vencedora 🏆",
    hi: "विजेता 🏆",
    te: "విజేత 🏆",
    de: "Gewinnerin 🏆",
    zh: "優勝者 🏆",
    fr: "Gagnante 🏆",
    ru: "Победитель 🏆",
  },
  {
    text: "awardWinner",
    en: "Award Winner 🏆",
    pt: "Vencedor do Prêmio 🏆",
    hi: "पुरस्कार विजेता 🏆",
    te: "అవార్డు విజేత 🏆",
    de: "Preisträger 🏆",
    zh: "獲獎者 🏆",
    fr: "Gagnant du prix 🏆",
    ru: "Лауреат премии 🏆",
  },
  {
    text: "topper",
    en: "Topper 🥇",
    pt: "Топпер 🥇",
    hi: "टोपर 🥇",
    te: "టాపర్ 🥇",
    de: "Topper 🥇",
    zh: "禮帽 🥇",
    fr: "Topper 🥇",
    ru: "Топпер 🥇",
  },
  {
    text: "publication",
    en: "Publication 😎",
    pt: "Publicação 😎",
    hi: "प्रकाशन 😎",
    te: "ప్రచురణ 😎",
    de: "Veröffentlichung 😎",
    zh: "發表 😎",
    fr: "Publication 😎",
    ru: "Публикация 😎",
  },
  {
    text: "girlscript",
    en: "Girlscript Hackathon'19",
    pt: "Girlscript Hackathon'19",
    hi: "गर्ल्सस्क्रिप्ट हैकथॉन'19",
    te: "గర్ల్స్క్రిప్ట్ హాకథాన్'19",
    de: "Girlscript Hackathon'19",
    zh: "Girlscript Hackathon'19",
    fr: "Girlscript Hackathon'19",
    ru: "Girlscript Хакатон'19",
  },
  {
    text: "avensis",
    en: "Avensis, HackMSIT'19",
    pt: "Avensis, HackMSIT'19",
    hi: "एवेन्सिस, HackMSIT'19",
    te: "అవెన్సిస్, హాక్ ఎంఎస్ఐటి'19",
    de: "Avensis, HackMSIT'19",
    zh: "Avensis，HackMSIT'19",
    fr: "Avensis, HackMSIT'19",
    ru: "Авенсис, HackMSIT'19",
  },
  {
    text: "hackVSIT",
    en: "HackVSIT",
    pt: "HackVSIT",
    hi: "हैकवीएसआईटी",
    te: "VSIT ను హాక్ చేయండి",
    de: "HackVSIT",
    zh: "黑客VSIT",
    fr: "HackVSIT",
    ru: "HackVSIT",
  },
  {
    text: "class11",
    en: "Class 11th",
    pt: "11ª classe",
    hi: "कक्षा ११वीं",
    te: "11 వ తరగతి",
    de: "11. Klasse",
    zh: "11年級",
    fr: "Classe 11e",
    ru: "11 класс",
  },
  {
    text: "iemis",
    en: "IEMIS",
    pt: "IEMIS",
    hi: "आईईएमआईएस",
    te: "IEMIS",
    de: "IEMIS",
    zh: "信息管理系統",
    fr: "IEMIS",
    ru: "ИЭМИС",
  },
  {
    text: "selectLanguage",
    en: "Select Language",
    pt: "Selecione o idioma",
    hi: "भाषा का चयन करें",
    te: "భాషను ఎంచుకోండి",
    de: "Sprache auswählen",
    zh: "選擇語言",
    fr: "Choisir la langue",
    ru: "Выберите язык",
  },
  {
    text: "selectSong",
    en: "Select Song",
    pt: "Selecione a música",
    hi: "गीत चुनें",
    te: "పాటను ఎంచుకోండి",
    de: "Lied auswählen",
    zh: "選擇歌曲",
    fr: "Sélectionnez la chanson",
    ru: "Выбрать композицию",
  },
  {
    text: "hackBVP",
    en: "Hack BVP",
    pt: "Hack BVP",
    hi: "हैक बीवीपी",
    te: "BVP ని హ్యాక్ చేయండి",
    de: "BVP hacken",
    zh: "黑客 BVP",
    fr: "Pirater BVP",
    ru: "Взломать BVP",
  },
  {
    text: "memories",
    en: "Memories ✨",
    pt: "Memórias ✨",
    hi: "यादें ✨",
    te: "జ్ఞాపకాలు ✨",
    de: "Erinnerungen ✨",
    zh: "回憶✨",
    fr: "Souvenirs",
    ru: "Воспоминания ✨",
  },
  {
    text: "month's",
    en: "month's",
    pt: "meses",
    hi: "महीने",
    te: "నెలల",
    de: "Monats",
    zh: "一個月的",
    fr: "mois",
    ru: "месяцы",
  },
  {
    text: "month",
    en: "month",
    pt: "mês",
    hi: "महीना",
    te: "నెల",
    de: "Monat",
    zh: "月",
    fr: "mois",
    ru: "месяц",
  },
  {
    text: "reactIntern",
    en: "React (JS + Native) Intern",
    pt: "Estagiário React (JS + Native)",
    hi: "रिएक्ट (जेएस + नेटिव) इंटर्न",
    te: "రియాక్ట్ (JS + నేటివ్) ఇంటర్న్",
    de: "React (JS + Native) Praktikantin",
    zh: "React (JS + Native) 實習生",
    fr: "Stagiaire React (JS + Native)",
    ru: "React (JS + Native) Стажер",
  },
  {
    text: "mernIntern",
    en: "MERN Stack Intern",
    pt: "Estagiário MERN Stack",
    hi: "MERN स्टैक इंटर्न",
    te: "మెర్న్ స్టాక్ ఇంటర్న్",
    de: "MERN Stack Praktikant",
    zh: "MERN 堆棧實習生",
    fr: "Stagiaire MERN Stack",
    ru: "MERN Stack Стажер",
  },
  {
    text: "fullStackPyIntern",
    en: "Full Stack (Angular + Django) Intern",
    pt: "Estagiário Full Stack (Angular + Django)",
    hi: "फुल स्टैक (कोणीय + Django) इंटर्न",
    te: "పూర్తి స్టాక్ (కోణీయ + జంగో) ఇంటర్న్",
    de: "Full Stack (Angular + Django) Intern",
    zh: "全棧（Angular + Django）實習生",
    fr: "Stagiaire Full Stack (Angular + Django)",
    ru: "Полный стек (Angular + Django) Стажер",
  },
  {
    text: "applicationDevIntern",
    en: "Application Development Intern",
    pt: "Estagiário de desenvolvimento de aplicativos",
    hi: "एप्लीकेशन डेवलपमेंट इंटर्न",
    te: "అప్లికేషన్ డెవలప్‌మెంట్ ఇంటర్న్",
    de: "Praktikantin in der Anwendungsentwicklung",
    zh: "應用開發實習生",
    fr: "Stagiaire en développement d'applications",
    ru: "Стажер по разработке приложений",
  },
  {
    text: "javaIntern",
    en: "Java Development Intern",
    pt: "Estagiário de Desenvolvimento Java",
    hi: "जावा डेवलपमेंट इंटर्न",
    te: "జావా డెవలప్మెంట్ ఇంటర్న్",
    de: "Praktikantin in der Java-Entwicklung",
    zh: "Java開發實習生",
    fr: "Stagiaire en développement Java",
    ru: "Стажер по Java-разработке",
  },
  {
    text: "images",
    en: "Images",
    pt: "Imagens",
    hi: "इमेजिस",
    te: "చిత్రాలు",
    de: "Bilder",
    zh: "圖片",
    fr: "Images",
    ru: "Картинки",
  },
  {
    text: "visitSite",
    en: "Visit Site",
    pt: "Visite o Site",
    hi: "यात्रा साइट",
    te: "సైట్ సందర్శించండి",
    de: "Besucherseite",
    zh: "訪問網站",
    fr: "Visitez le site",
    ru: "Посетите сайт",
  },
];
